{
  "name": "wk4",
  "version": "1.0.0",
  "description": "",
  "main": "Jason.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "nodemon": "^1.9.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
